# DemoRatingApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/ru/alexmenkov_photo/demoratingapp/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/ru/alexmenkov_photo/demoratingapp/: AndroidExtensions.kt  MainApplication.kt  NavExtensions.kt
view/src/main/java/ru/alexmenkov_photo/demoratingapp/data/: Page.kt  TranslationDto.kt  TranslationFieldDto.kt
view/src/main/java/ru/alexmenkov_photo/demoratingapp/data/lot/: BaseGroupDto.kt  BaseLotDto.kt  LotImageDto.kt
view/src/main/java/ru/alexmenkov_photo/demoratingapp/datasource/: LotPagingSource.kt  PageKeyedRemoteMediator.kt  TestLotPagingSource.kt
view/src/main/java/ru/alexmenkov_photo/demoratingapp/di/: AppComponent.kt  DaggerTypes.kt  PagingSourceModule.kt  RemoteApiModule.kt  RetrofitModule.kt
view/src/main/java/ru/alexmenkov_photo/demoratingapp/service/retrofit/: LotServiceRestApi.kt
view/src/main/java/ru/alexmenkov_photo/demoratingapp/service/room/: Converters.kt  RoomService.kt
view/src/main/java/ru/alexmenkov_photo/demoratingapp/service/room/dao/: LotDao.kt  RemoteKeyDao.kt
view/src/main/java/ru/alexmenkov_photo/demoratingapp/service/room/entity/: Lot.kt  RemoteKey.kt
view/src/main/java/ru/alexmenkov_photo/demoratingapp/ui/: MainActivity.kt
view/src/main/java/ru/alexmenkov_photo/demoratingapp/ui/home/adapter/: DirectoryHeaderWrapper.kt  LoaderStateAdapter.kt  LotPageAdapter.kt
view/src/main/java/ru/alexmenkov_photo/demoratingapp/ui/home/fragment/: HomeFragment.kt
view/src/main/java/ru/alexmenkov_photo/demoratingapp/ui/profile/fragment/: ProfileFragment.kt
view/src/main/java/ru/alexmenkov_photo/demoratingapp/vmodel/: HomeViewModel.kt
view/src/main/res/anim/: alpha.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
view/src/main/res/drawable/: bottom_navigation_color_selector.xml
view/src/main/res/ico/drawable/: ic_back.xml  ic_home.xml  ic_profile.xml
view/src/main/res/layouts/home/layout/: app_bar_home.xml  fragment_home.xml  item_lot.xml
view/src/main/res/layouts/layout/: activity_main.xml  item_loader.xml
view/src/main/res/layouts/profile/layout/: fragment_profile.xml
view/src/main/res/menu/: bottom_nav_menu.xml
view/src/main/res/navigation/: graph_home.xml  graph_profile.xml
view/src/main/res/values/: colors.xml  strings.xml  themes.xml
view/src/main/res/values-night/: themes.xml
view/src/test/java/ru/alexmenkov_photo/demoratingapp/: ExampleUnitTest.kt
